{
  "name": "dehecho-api",
  "version": "1.0.0",
  "description": "api para dehecho-web",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "init": "node src/index.js"
  },
  "author": "katarem",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
